# [리스트 슬라이스 관련 15개 문제 풀어보기]
lst =[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

print(f"리스트 기본 : {lst}")
#[1]: m부터 n-1까지 요소
print(f"[1] m부터 n-1까지 {lst[2:4]}")
#[2] : 특정 m번째 요소에서 맨 끝까지 출력
print(f"[2] : 특정 m번째 요소에서 맨 끝까지 {lst[5:]}")
#[3] : 처음부터 특정요소 까지 출력
print(f"[3] : 처음부터 특정요소 까지 {lst[:3]}")
#[4]모든 요소 출력
print(f"[4] 모든 요소 출력 {lst[:]}")

#[5] : c, d, e 문자를 출력하려면?
lst2 = ['a','b','c','d','e','f','g','h','i','j']
print()
print(f"lst2 리스트 {lst2} 길이 {len(lst2)}")

print(f"[5] : c, d, e 문자를 출력하려면?",lst2[2:5])
#[6] : e,f,g,h 문자를 역인덱스로 출력하려면
print("[6] : e,f,g,h 문자를 역인덱스로 출력 {0}".format(lst2[-6:-2]))
#[7] : 리스트 [m:n]에서 n을 len()함수로 작성하여 d부터 끝까지 출력하려면?
print("[7] = ",lst2[3:len(lst2)])

#[8] : 아래의 결과는?
print("[8] = ",lst2[1:len(lst2)-8])

#[9] : 아래의 결과는?
print("[9] = ",lst2[10:2])

#[10] : 아래의 결과는?
print("[10] = ",lst2[1:3][1])
 
#[11] : 아래의 결과는?
print("[11] = ",lst2[1:4][:])

#[12] : 아래의 결과는?
print("[12] = ",lst2[2:6][1:-1]) #c,d,e,f -> d, e

#[13] : 리스트 내 요소를 모두 하나의 문자열로 출력하면? --> abcdefghij
print('[13] = ',''.join(lst2))
#[14] : 리스트내 중복요소를 제거하려면?
ar = [1,2,3,4,5,5,5]
print('[14] = ',list(set(ar)))

#[15] : 아래 리스트에서 앞에(또는 뒤에) 문자 5개만 남기고 나머지 요소 모두 삭제하려면?
ar1 = ['a','b','c','d','e','f','g','h','i','j']
ar2 = ['a','b','c','d','e','f','g','h','i','j']

del ar1[5:]
print('[15-1] = ',ar1) #a,b,c,d,e

del ar2[:5]
print('[15-2] = ',ar2) #,f,g,h,i,j

