# 자료형이 무엇인지 확인하기

#[1] 자료형 맞추기
# a = (1,2,3,4,5)
# print('[1-1] a 변수 값 자료형 : ',a,type(a))

# b = 1,2,3,4,5,6,7,8,9
# print('[1-2] b 변수 값 자료형 : ',b,type(b))


#아스키코드
#컴퓨터 내부에서 숫자 또는 문자에 대한 정보처리를 이진수로 처리함
#알파벳 각각의 문자에 번호를 붙여서 처리 -> 번호를 붙일때 아스키 규약에 따라 붙임


'''
A = 65 (이후부터 하나씩 증가함 B :66 C :67)
a = 97 (하나씩 증가함 b : 98 c:99)
숫자 0 = 48 (하나씩 증가 57 : 9)
엔터(Enter) = 13
아스키코드 0번 = NULL
'''

# print('A',type('A'))
# print(ord('A'),type('A'))
# print('a',type('a'))
# print(ord('a'),type('a'))

a = int(input())

print(chr(a))